{
  "private": true,
  "name": "coffee-editor-client-parent",
  "description": "Eclipse EMF.cloud Coffee Editor Client Parent",
  "version": "0.0.0",
  "engines": {
    "yarn": ">=1.7.0",
    "node": ">=14.18.0"
  },
  "license": "(EPL-2.0 OR MIT)",
  "contributors": [
    {
      "name": "Eclipse EMF.cloud Project",
      "email": "emfcloud-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.emfcloud"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-emfcloud/coffee-editor.git"
  },
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipse-emfcloud/coffee-editor/issues",
  "scripts": {
    "prepare": "lerna run prepare && yarn build:extension",
    "build:extension": "cd coffee-workflow-analyzer-editor && yarn",
    "rebuild:browser": "theia rebuild:browser",
    "production": "yarn --cwd browser-app production",
    "development": "yarn --cwd browser-app development",
    "copy:servers": "yarn --cwd coffee-servers copy:servers",
    "watch": "lerna run --parallel watch",
    "lint": "lerna run lint",
    "start": "yarn --cwd browser-app start",
    "start:debug": "yarn --cwd browser-app start:debug",
    "publish:prepare": "lerna version --ignore-scripts --yes --no-push"
  },
  "devDependencies": {
    "@eclipse-glsp/config": "^1.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "16.x",
    "fs-extra": "^10.1.0",
    "lerna": "^6.0.0",
    "ts-node": "^10.8.1",
    "typescript": "~4.5.5"
  },
  "workspaces": {
    "packages": [
      "browser-app",
      "coffee-common",
      "coffee-comparison",
      "coffee-cpp-extension",
      "coffee-editor-extension",
      "coffee-java-extension",
      "coffee-servers",
      "coffee-welcome-page",
      "coffee-workflow-analyzer",
      "coffee-workflow-glsp",
      "coffee-workflow-glsp-theia"
    ]
  }
}
