{
  "name": "coffee-welcome-page",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/workspace": "latest",
    "@theia/keymaps": "latest",
    "@theia/filesystem": "latest",
    "@theia/navigator": "latest",
    "coffee-workflow-analyzer": "0.0.0",
    "coffee-java-extension": "0.0.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/coffee-welcome-page-frontend-module"
    }
  ]
}