{
  "extends": "../configs/base.tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "reactNamespace": "JSX",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": [
    "src"
  ]
}
