{
  "name": "coffee-workflow-analyzer-editors",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/languages": "latest",
    "@theia/process": "latest",
    "glob": "7.1.4"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest",
    "tslint": "^5.5.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "lint": "tslint -c ../tslint.json --project ./tsconfig.json",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension",
      "backend": "lib/node/backend-extension"
    }
  ]
}