{
  "private": true,
  "license": "(EPL-2.0 OR MIT)",
  "name": "browser-app",
  "version": "0.7.0",
  "contributors": [
    {
      "name": "Eclipse EMF.cloud Project",
      "email": "emfcloud-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.emfcloud"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-emfcloud/coffee-editor.git"
  },
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipse-emfcloud/coffee-editor/issues",
  "dependencies": {
    "@theia/callhierarchy": "^1.0.0",
    "@theia/console": "^1.0.0",
    "@theia/core": "^1.0.0",
    "@theia/debug": "^1.0.0",
    "@theia/editor": "^1.0.0",
    "@theia/file-search": "^1.0.0",
    "@theia/filesystem": "^1.0.0",
    "@theia/keymaps": "^1.0.0",
    "@theia/markers": "^1.0.0",
    "@theia/messages": "^1.0.0",
    "@theia/mini-browser": "^1.0.0",
    "@theia/monaco": "^1.0.0",
    "@theia/navigator": "^1.0.0",
    "@theia/outline-view": "^1.0.0",
    "@theia/output": "^1.0.0",
    "@theia/plugin-dev": "^1.0.0",
    "@theia/plugin-ext": "^1.0.0",
    "@theia/plugin-ext-vscode": "^1.0.0",
    "@theia/plugin-metrics": "^1.0.0",
    "@theia/preferences": "^1.0.0",
    "@theia/process": "^1.0.0",
    "@theia/scm": "^1.0.0",
    "@theia/scm-extra": "^1.0.0",
    "@theia/search-in-workspace": "^1.0.0",
    "@theia/task": "^1.0.0",
    "@theia/terminal": "^1.0.0",
    "@theia/typehierarchy": "^1.0.0",
    "@theia/userstorage": "^1.0.0",
    "@theia/variable-resolver": "^1.0.0",
    "@theia/vsx-registry": "^1.0.0",
    "@theia/workspace": "^1.0.0",
    "coffee-cpp-extension": "0.7.0",
    "coffee-comparison": "0.7.0",
    "coffee-editor-extension": "0.7.0",
    "coffee-java-extension": "0.7.0",
    "coffee-server": "0.7.0",
    "coffee-welcome-page": "0.7.0",
    "coffee-workflow-glsp-editor": "0.7.0",
    "coffee-workflow-analyzer": "0.7.0"
  },
  "devDependencies": {
    "@theia/cli": "^1.0.0"
  },
  "scripts": {
    "prepare": "yarn run download:plugins && theia build --mode development",
    "start": "export WF_CONFIG_LSP=localhost:5017 && theia start --WORKFLOW_NOTATION_LSP=5008 --hostname=0.0.0.0 --port=3000 --root-dir=../../backend/examples/SuperBrewer3000 --plugins=local-dir:./plugins",
    "debug": "export WF_CONFIG_LSP=localhost:5017 && theia start --WORKFLOW_NOTATION_LSP=5008 --port=3000 --root-dir=../../backend/examples/SuperBrewer3000 --loglevel=debug --plugins=local-dir:./plugins --debug",
    "watch": "theia build --watch --mode development",
    "download:plugins": "theia download:plugins"
  },
  "theia": {
    "target": "browser"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "java-debug": "https://github.com/microsoft/vscode-java-debug/releases/download/0.22.0/vscode-java-debug-0.22.0.vsix",
    "java-lsp": "https://download.jboss.org/jbosstools/static/jdt.ls/stable/java-0.50.0-1825.vsix",
    "vscode-builtin-java": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/java-1.39.1-prel.vsix",
    "cdt-gdb-vscode": "https://open-vsx.org/api/eclipse-cdt/cdt-gdb-vscode/0.0.91/file/eclipse-cdt.cdt-gdb-vscode-0.0.91.vsix",
    "vscode-builtin-cpp": "https://open-vsx.org/api/vscode/cpp/1.45.1/file/vscode.cpp-1.45.1.vsix",
    "vscode-clangd": "https://open-vsx.org/api/llvm-vs-code-extensions/vscode-clangd/0.1.6/file/llvm-vs-code-extensions.vscode-clangd-0.1.6.vsix",
    "vscode-cmake": "https://open-vsx.org/api/ms-vscode/cmake-tools/1.7.0/file/ms-vscode.cmake-tools-1.7.0.vsix"
  }
}