{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Coffee: Build all packages",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Coffee: Watch all packages",
      "type": "shell",
      "group": "build",
      "command": "yarn watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Coffee: Start Browser Backend along with server JARs",
      "type": "shell",
      "command": "cd browser-app && yarn start",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Coffee: Start Browser Backend (expecting server products to run)",
      "type": "shell",
      "command": "cd browser-app && yarn debug",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Coffee: Open in Browser",
      "type": "shell",
      "group": "test",
      "command": "google-chrome 127.0.0.1:3000",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
