{
  "name": "coffee-workflow-glsp-theia",
  "keywords": [
    "theia-extension"
  ],
  "description": "GLSP editor integration for coffee models",
  "license": "(EPL-2.0 OR MIT)",
  "version": "0.8.0",
  "contributors": [
    {
      "name": "Eclipse EMF.cloud Project",
      "email": "emfcloud-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.emfcloud"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-emfcloud/coffee-editor.git"
  },
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipse-emfcloud/coffee-editor/issues",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@eclipse-emfcloud/modelserver-theia": "0.8.0-theia-cr03",
    "@eclipse-glsp/theia-integration": "1.1.0-RC05",
    "balloon-css": "^0.5.0",
    "coffee-workflow-glsp": "^0.8.0",
    "sprotty-theia": "0.13.0-next.9cbedec"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~4.5.5"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build && yarn lint",
    "clean": "rimraf tsconfig.tsbuildinfo lib",
    "lint": "eslint -c ../.eslintrc.js --ext .ts,.tsx ./src",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-module"
    }
  ]
}
