{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Coffee: Watch Tree extension",
            "type": "shell",
            "group": "build",
            "command": "cd web/coffee-editor-extension && yarn watch",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Coffee: Watch GLSP extension",
            "type": "shell",
            "group": "build",
            "command": "cd web/workflow-glsp-extension && yarn watch",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Coffee: Watch Java extension",
            "type": "shell",
            "group": "build",
            "command": "cd web/coffee-java-extension && yarn watch",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Coffee: Watch browser-app",
            "type": "shell",
            "group": "build",
            "command": "cd web/browser-app && yarn watch",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Coffee: Start in Browser",
            "type": "shell",
            "command": "cd web/browser-app && yarn start",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}