{
  "name": "workflow-glsp-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/languages": "latest",
    "@theia/monaco": "latest",
    "@types/node": "^8.0.14",
    "workflow-sprotty": "0.1.0",
    "glsp-theia-extension": "0.1.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension",
      "backend": "lib/node/backend-extension"
    }
  ]
}