{
  "name": "coffee-editor-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "1.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@jsonforms/core": "^2.0.7",
    "@jsonforms/material-renderers": "^2.0.7",
    "@jsonforms/material-tree-renderer": "^2.0.7",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.0.0",
    "@theia/core": "latest",
    "material-ui-pickers": "1.0.0-rc.9",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^4.4.9",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "theia-tree-editor": "https://github.com/eclipsesource/theia-tree-editor.git#v0.0.5"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/coffee-editor-frontend-module"
    }
  ]
}
